<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acerca de | Mi sitio web</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="icon" type="image/x-icon" href="./images/favicon.png"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img class="animate__animated animate__bounce" src="./images/favicon.png" alt="Bootstrap" width="30" height="24">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">Acerca de</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
      <h1>Contacto</h1>
      <div class="row">
        <div class="col-md-6 col-sm-12">
            <h2>Formulario de contacto</h2>
            <form class="animate__animated animate__swing">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Introduce email</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
              <div class="mb-3">
                <label for="floatingTextarea" class="form-label">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje" id="floatingTextarea"></textarea>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Estoy de acuerdo</label>
              </div>
              <button type="submit" class="btn btn-primary">Enviar correo</button>
            </form>
        </div>
        <div class="col-md-6 col-sm-12">

        </div>
      </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>