<!DOCTYPE html>
<html lang="es">

<head>
    <title>Actividad 1</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        #parrafoPrimero {
            font-size: large;
            text-decoration: underline;
        }

        .claseParrafo {
            color: green;
            font-weight: bold;
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a:link {
            font-weight: bold;
        }

        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <h1>Propiedades CSS de texto</h1>
    <p id="parrafoPrimero">En este primer párrafo aplicaremos diferentes estilos de texto basándonos en un selector de
        id.</p>
    <p class="claseParrafo">En este segundo párrafo aplicaremos otros estilos basándonos en un selector de clase.</p>
    <p><a href="https://google.com" target="_blank">Ir a Google</a></p>
</body>

</html>