<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Ejercicio 15</title>

    <style type="text/css">
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type='email'] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type='password'] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="text-center">
            <h1 class="h3 mb-3 font-weight-normal">Mi Formulario</h1>
            <form class="form-signin">
                <div class="form-group">
                    <label for="name" class="sr-only my-2">Nombre</label>
                    <input type="text" class="form-control" placeholder="Inroduzca su nombre" name="name" id="name">
                    <small id="nameHelp" aria-live="polite" class="form-text text-danger" hidden>Introduzca un nombre válido</small>
                </div>
                <div class="form-group">
                    <label for="age" class="sr-only my-2">Edad</label>
                    <input type="number" class="form-control" placeholder="Introduzca su edad" name="age" id="age">
                    <small id="ageHelp" class="form-text text-danger" hidden>Introduzca una edad válida</small>
                </div>
                <div class="form-group">
                    <label for="DNI" class="sr-only my-2">DNI</label>
                    <input type="text" class="form-control" placeholder="Introduzca su DNI" name="dni" id="dni">
                    <small id="dniHelp" class="form-text text-danger" hidden>DNI obligatorio</small>
                </div>
                <div class="form-group mt-4">
                    <button class="btn btn-lg btn-primary btn-block" id="submit" type="submit" disabled>
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script>
        // Variables para controlar si los valores Nombre, edad y DNI son válidos
        let nameValido = false;
        let ageValido = false;
        let dniValido = false;

        // Vamos a seleccionar los elementos del formulario
        const inputName = document.querySelector('#name');
        const inputAge = document.querySelector('#age');
        const inputDni = document.querySelector('#dni');
        const btnSubmit = document.querySelector('#submit');
        const nameHelp = document.querySelector('#nameHelp');
        const passwordHelp = document.querySelector('#passwordHelp');
        const dniHelp = document.querySelector('#dniHelp');

        
    </script>

</body>

</html>